## cartridge.properties for cartridge app_geocoding
#Thu Mar 02 17:34:39 EET 2017
demandware.cartridges.app_geocoding.multipleLanguageStorefront=true
demandware.cartridges.app_geocoding.id=app_geocoding
